--liquibase formatted sql
--changeset Диоп Шейх Тижан:insert_reference_data
--preconditions onfail:mark_ran onerror:halt

-- Insert default values for Check Statuses
INSERT INTO check_statuses (state_id, state_name)
VALUES
    ('new', 'Создана запись'),
    ('wait', 'Отправлен запрос на отправку чека'),
    ('done', 'Чек отправлен'),
    ('fail', 'Ошибка формирования чека');

-- Insert default values for Payment Methods
INSERT INTO payment_methods (payment_method_code, payment_method_name)
VALUES
    ('advance', 'Аванс'),
    ('credit_payment', 'Оплата кредита. Оплата предмета расчета после его передачи с оплатой в кредит'),
    ('credit', 'Передача в кредит. Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит'),
    ('full_payment', 'Полный расчет. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчета'),
    ('full_prepayment', 'Предоплата 100%. Полная предварительная оплата до момента передачи предмета расчета'),
    ('prepayment', 'Предоплата. Частичная предварительная оплата до момента передачи предмета расчета'),
    ('partial_payment', 'Частичный расчет и кредит. Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит');

-- Insert predefined values into Payment Objects
INSERT INTO payment_objects (payment_object_id_code, payment_object_id_name) VALUES
    ('commodity', 'Товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар)'),
    ('excise', 'Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар)'),
    ('job', 'Работа. О выполняемой работе (наименование и иные сведения, описывающие работу)'),
    ('service', 'Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу)'),
    ('lottery', 'Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей'),
    ('lottery_prize', 'Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей'),
    ('intellectual_activity', 'Предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации'),
    ('payment', 'Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты'),
    ('agent_commission', 'Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом'),
    ('award', 'О взносе в счет оплаты пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета'),
    ('another', 'Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета'),
    ('property_right', 'Имущественное право. О передаче имущественных прав'),
    ('non-operating_gain', 'Внереализационный доход. О внереализационном доходе'),
    ('insurance_premium', 'Страховые взносы. О суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с пунктом 3.1 статьи 346.21 Налогового кодекса Российской Федерации'),
    ('sales_tax', 'Торговый сбор. О суммах уплаченного торгового сбора'),
    ('deposit', 'Залог. О залоге'),
    ('expense', 'Расход. О суммах произведенных расходов в соответствии со статьей 346.16 Налогового кодекса Российской Федерации, уменьшающих доход'),
    ('pension_insurance_ip', 'Взносы на ОПС ИП. О страховых взносах на обязательное пенсионное страхование, уплачиваемых ИП, не производящими выплаты и иные вознаграждения физическим лицам'),
    ('pension_insurance', 'Взносы на ОПС. О страховых взносах на обязательное пенсионное страхование, уплачиваемые организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам'),
    ('medical_insurance_ip', 'Взносы на ОМС ИП. О страховых взносах на обязательное медицинское страхование, уплачиваемых ИП, не производящими выплаты и иные вознаграждения физическим лицам'),
    ('medical_insurance', 'Взносы на ОМС. О страховых взносах на обязательное медицинское страхование, уплачиваемые организациями и ИП, производящими выплаты и иные вознаграждения физическим лицам'),
    ('social_insurance', 'Взносы на ОСС. О страховых взносах на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством, на обязательное социальное страхование от несчастных случаев на производстве и профессиональных заболеваний');

-- Insert predefined values into VAT Types
INSERT INTO vat_types (vat_type_code, vat_type_name) VALUES
    ('none', 'без НДС'),
    ('vat0', 'НДС по ставке 0%'),
    ('vat10', 'НДС чека по ставке 10%'),
    ('vat18', 'НДС чека по ставке 18%'),
    ('vat110', 'НДС чека по расчетной ставке 10/110'),
    ('vat118', 'НДС чека по расчетной ставке 18/118'),
    ('vat20', 'НДС чека по ставке 20%'),
    ('vat120', 'НДС чека по расчетной ставке 20/120');

-- Insert predefined values into Payment Types
INSERT INTO payment_types (type_id_code, type_id_name) VALUES
    (0, 'Наличные'),
    (1, 'Безналичный'),
    (2, 'Предварительная оплата (зачет аванса и (или) предыдущих платежей)'),
    (3, 'Постоплата (кредит)'),
    (4, 'Иная форма оплаты (встречное предоставление)');

-- Insert predefined values into Cash Registers
INSERT INTO cash_registers (system_code, system_name) VALUES
	('Atol', 'Атол');

-- Insert predefined values into API Versions
INSERT INTO api_versions (version_code, version_name) VALUES
	('v4', 'Версия v4');